import java.util.*;
class Main{
    public static int KthLargest(int[] nums,int k){
        PriorityQueue<Integer>pq=new PriorityQueue<>();
        for(int i=0;i<nums.length;i++){
            pq.add(nums[i]);
            if(pq.size()>k){
                pq.poll();
            }
            
        }
        return pq.peek();
    }
     public static void main (String[] args) {
        int[] nums={1,2,10,20};
        int k=2;
       int ans= KthLargest(nums,k);
       System.out.println(ans);
        
    }
}
